SECRET_KEY=super-secret-key
DATABASE_URL=sqlite:///app.db
CLOUD_NAME=dci3uqyyn
API_KEY=469532533267283
API_SECRET=hj-7nj65Whevxe8W4B6ATTK8Z5w
CLOUDINARY_URL=cloudinary://469532533267283:hj-7nj65Whevxe8W4B6ATTK8Z5w@dci3uqyyn
